/* ============= General */
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F0F8FF !important;
  color: gray;
}

.menu__sm {
  display: none;
}

.pt-3 {
  padding: 2.5em 0;
}
.mt-3 {
  margin-top: 2em;
}
.mb-3 {
  margin-bottom: 2em;
}
.py-4 {
  padding: 4rem 0;
}
.my-4 {
  margin: 4rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.col-3 {
  width: 33.33%;
  padding-right: 15px;
  padding-left: 15px;
}

.bg__gray {
  background-color: slategray;
}
.text__center {
  text-align: center;
}

input {
  width: 100%;
  padding: 3px;
}

.btn-block {
  display: block;
  width: 100%;
}

/* ============= Body */

#intro {
  z-index: 999;
  position: relative;
}
.top__nav {
  display: flex;
  justify-content: space-between;
  /* justify-items: center; */
  align-items: center;
  color: snow;
  margin-top: 15px;
}
.web__menu {
  display: block;
  /* width: 100%; */
}

.web__menu a {
  color: blue;
  text-decoration: none;
  margin-left: 25px;
}


.web__menu a:hover {

	background-color:#318498;

}

.mobile__menu {
  display: none;
  left: 0;
  top: 0;
  height: 100%;
  padding: 25px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.57);
  font-size: 2rem;
  font-weight: bolder;
}
.mobile__menu a {
  width: 100%;
  text-decoration: none;
  color: snow;
  display: block;
  margin: 10px;
}
.card button {
  border-radius: 0.15em;
  /* display: inline-block; */
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 1.5em 1.4em;
  margin: 0 0.3em 0.3em 0;
  background-color: #53f;
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
}
.price {
  font-size: 2.5rem;
  color: #53f;
}
.banner {
  /* display: flex;
  justify-content: space-between; */
}
.banner__text {
  margin-right: auto;
  color: #318498;
  padding-top: 5.5em;
  text-align: left;
}
.banner__text h3 {
  font-size: 4rem;
}

.banner__text p {
  font-size: 2rem;
  color: #318498;
}
.form__banner {
  /* margin-left: auto; */
  width: 20%;
}
.partners .slick-slide {
  margin-left: 30px;
}
.partners img {
  width: 100%;
}

.price {
  margin: 10px 0;
}

.reviews {
  background-color: snow;
}

.review__text {
  font-size: 2em !important;
  font-style: italic;
}
.footer {
  text-align: center;
}

/* ============= Footer */

.header {
  position: relative;
  height: 25em;
  overflow: hidden;
}

.header__bg {
  position: absolute;
  top: 0;
  /* bottom: 0;
  right: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */
  background-image: url(/images/background.png);
  background-size: cover; 
  background-repeat: no-repeat;
  /* transform: skewY(7deg); */
  /* transform-origin: top left; */
}

h1 {
  margin: 0;
  padding: 100px 0;
  font: 44px "Arial";
  text-align: center;
}

header h1 {
  position: relative;
  color: white;
}

@media (min-width: 481px) and (max-width: 768px) {
  .price {
    font-size: 1.3rem;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-3:last-child {
    width: 100%;
  }

  .banner__text {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .banner__text {
    text-align: center;
  }
  .mobile__menu {
    /* display: block; */
    width: 100%;
    text-align: center;
    height: 100%;
  }

  .menu__sm {
    display: block;
  }

  .web__menu {
    display: none;
    width: 100%;
  }
}
