body {
    font-family: Arial;
    color: white;
    padding: 20px;
    /* background: #000000; */
    background-image: url('B.G.I3.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  p {
      font-size: 15px;
  }
  
  .header {
      color: white;
    padding: 30px;
    font-size: 30px;
    text-align: center;
    background: rgba(114, 53, 53, 0.568);
  }
  
  
  /* .leftcolumn {
    float: left;
    width: 75%;
  } */
  
 
  /* .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  } */
  .grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 50% 50%;
  }
  
  
  .img1 { 
    background-image: url('IMG_2048.jpg');
    width: 100%;
    padding: 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;

  }

  .img2 {
    background-image: url('IMG_2113.JPG');
    width: 100%;
    height: 200px;
    padding: 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    

  }
  
  .img3 {
    
    background-image: url('IMG_2076.JPG');
    width: 100%;
    padding: 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    

  }

  .mu {

    border:1px solid #fff ;
    }
    
    .mu a{
        color:white;
        text-decoration: none;
        text-align: center;
        padding: 3px;
        font-size: 15px;
    }
  
  .card {
    background-color: rgba(121, 118, 118, 0.281);
    padding: 20px;
    margin-top: 20px;
  }
  
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 20px;
    text-align: center;
    background: rgba(114, 53, 53, 0.568);
    margin-top: 20px;
  }
  
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }